# Job-Application-Tracker

./: docker-compose.yml
jobtracker/: Dockerfile  pom.xml
jobtracker/src/main/java/com/jobtracker/: JobApp.java
jobtracker/src/main/java/com/jobtracker/config/: SecurityConfig.java
jobtracker/src/main/java/com/jobtracker/controller/: AuthController.java  HomeController.java  JobApplicationController.java  LoginController.java  TestJwtController.java  UserController.java
jobtracker/src/main/java/com/jobtracker/dao/: UserDao.java  UserDaoImpl.java
jobtracker/src/main/java/com/jobtracker/dto/: JobApplicationDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
jobtracker/src/main/java/com/jobtracker/dto/request/: LoginRequestDto.java
jobtracker/src/main/java/com/jobtracker/dto/response/: AuthenticationResponse.java
jobtracker/src/main/java/com/jobtracker/mapper/: UserMapper.java
jobtracker/src/main/java/com/jobtracker/model/: JobApplications.java  User.java
jobtracker/src/main/java/com/jobtracker/repository/: JobApplicationRepository.java  UserRepository.java  UserRepositoryImpl.java
jobtracker/src/main/java/com/jobtracker/security/: JwtTokenProvider.java
jobtracker/src/main/java/com/jobtracker/service/: JobApplicationService.java  UserService.java
jobtracker/src/main/java/com/jobtracker/user/: GreetingController.java
jobtracker/src/main/resources/: application.properties  log4j2.xml
jobtracker/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_job_applications_table.sql  V3__change_status_type.sql  V4__add_role_to_user.sql  V5__add_user_name_column.sql  V6__add_jobtype_column.sql  V7__add_dates_and_notes_to_job_applications.sql
jobtracker/src/main/resources/static/: index.html
jobtracker/src/main/resources/templates/: register.html
jobtracker/src/test/java/com/jobtracker/: JobApplicationTest.java
jobtracker/src/test/java/com/jobtracker/jobtracker/: UserControllerTest.java
jobtracker/src/test/java/com/jobtracker/unittest/: AuthControllerTest.java  UserControllerTest.java  UserRepositoryImplTest.java
vite-project/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
vite-project/src/: App.tsx  index.css  index.ts  index.tsx
vite-project/src/api/: api-client.ts  api-client.tsx  applications-api.ts  applications.tsx
vite-project/src/app/: globals.css  layout.tsx
vite-project/src/app/dashboard/: page-content.tsx  page.tsx
vite-project/src/components/: app-sidebar.tsx  mode-toggle.tsx
vite-project/src/components/applications/: ApplicationsPage.tsx  search-bar.tsx  tabs.tsx
vite-project/src/components/ui/: button-outline.tsx  button.tsx  sidebar.tsx  table.tsx
vite-project/src/features/: applications.tsx  dashboard.tsx  settings.tsx
vite-project/src/mocks/: handlers.ts  msw.polyfills.js
vite-project/src/pages/: login.tsx  register.tsx
vite-project/src/types/: types.tsx
