spring.application.name=Job Application Tracker

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
# Show or not log for each sql query
spring.jpa.show-sql: true
spring.profiles.active=dev
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.jdbc=DEBUG

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validateMigrationNaming=true
